# BA-bags-ecommerce

./: readme.md  readme.txt
BagsStore.API/: BagsStore.API.sln
BagsStore.API/AuthApiService/: AuthApiService.csproj  AuthApiService.http
BagsStore.API/AuthApiService/Controllers/: AccountController.cs  AuthController.cs  RoleController.cs
BagsStore.API/AuthApiService/Properties/: launchSettings.json
BagsStore.API/AuthData/: AuthData.csproj
BagsStore.API/AuthData/Configs/: MappingConfiguration.cs
BagsStore.API/AuthData/Contexts/: AuthContext.cs
BagsStore.API/AuthData/DTO/: AccessInfo.DTO.cs  GrantRole.DTO.cs  Login.DTO.cs  LoginResponse.DTO.cs  Register.DTO.cs  Role.DTO.cs
BagsStore.API/AuthData/Models/: AppRole.cs  User.cs
BagsStore.API/BagsStore.API/: BagsStore.API.http  WeatherForecast.cs
BagsStore.API/BagsStore.API/Controllers/: WeatherForecastController.cs
BagsStore.API/BagsStore.API/Properties/: launchSettings.json
BagsStore.API/BagsStore.Core/Models/: Product.cs
BagsStore.API/Ecommerce-site/ecommerce/: package-lock.json
BagsStore.API/Ecommerce-site/ecommerce/src/: index.js
BagsStore.API/ProductApiService/: ProductApiService.http
BagsStore.API/ProductApiService/Controllers/: ProductController.cs
BagsStore.API/ProductApiService/Properties/: launchSettings.json
BagsStore.API/ProductData/Contexts/: ProductContext.cs
BagsStore.API/ProductData/DTO/: AddProductDTO.cs  PreviewDTO.cs  ProductDTO.cs
BagsStore.API/ProductData/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Warehouse.cs
BagsStore.API/ProductService/Interfaces/: IProductService.cs
BagsStore.API/UserService/: UserService.csproj
BagsStore.API/UserService/Classes/: AccountService.cs  AdminRequestService.cs  AuthService.cs  BlackListService.cs  EmailSender.cs  RoleService.cs  TokenService.cs
BagsStore.API/UserService/Exceptions/: AuthErrorTypes.cs  MyAuthException.cs
BagsStore.API/UserService/Interfaces/: IAccountService.cs  IAdminRequestService.cs  IAuthService.cs  IBlackListService.cs  IRoleService.cs  ITokenService.cs
BagsStore.API/UserService/Middlewares/: GlobalExceptionMiddleware.cs
BagsStore.API/UserService/Validators/: LoginUserValidator.cs  RegexPatterns.cs  RegisterUserValidator.cs
BagsStore.API/ecommerce/: package.json
BagsStore.API/ecommerce/src/: index.css
BagsStore.API/ecommerce/src/Pages/: Login.jsx  Product.jsx  ShopCategory.jsx
BagsStore.Front/ecommerce/: package-lock.json
BagsStore.Front/ecommerce/src/: App.js
BagsStore.Front/ecommerce/src/Pages/: Cart.jsx  Login.jsx  Product.jsx  ShopCategory.jsx
BagsStore/BagsStore.API/: .gitignore
BagsStore/BagsStore.API/AuthData/: AuthData.csproj
BagsStore/BagsStore.API/ProductApiService/: ProductApiService.csproj
BagsStore/BagsStore.API/ProductData/: ProductData.csproj
Ecommerce-site/ecommerce/: package.json  tailwind.config.js
Ecommerce-site/ecommerce/src/: fonts.css
Ecommerce-site/ecommerce/src/Pages/: Login.jsx  (+1 more)
IT Infrastructure Manager (ITIM)/: IT Infrastructure Manager (ITIM).sln
IT Infrastructure Manager (ITIM)/IT Infrastructure Manager (ITIM)/: IT Infrastructure Manager (ITIM).csproj  IT Infrastructure Manager (ITIM).http  WeatherForecast.cs  appsettings.json
IT Infrastructure Manager (ITIM)/IT Infrastructure Manager (ITIM)/Contexts/: ITInfrastructureContext.cs
IT Infrastructure Manager (ITIM)/IT Infrastructure Manager (ITIM)/Controllers/: WeatherForecastController.cs
IT Infrastructure Manager (ITIM)/IT Infrastructure Manager (ITIM)/Models/: Incident.cs  MaintenanceTask.cs  NetworkDevice.cs  Role.cs  Server.cs  Service.cs  User.cs
IT Infrastructure Manager (ITIM)/IT Infrastructure Manager (ITIM)/Properties/: launchSettings.json
(+106 files in other folders)
